<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bookItemImageViewThumbnail" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookItemTextViewTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="---TITLE---" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookItemTextViewSubtitle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="---SUBTITLE---" />
    </LinearLayout>
</LinearLayout>